info face="·½Õý´ÖÔ²_GBK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="com_0.png"
chars count=467
char id=32   x=1012  y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=900   y=260   width=5     height=20    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=207   y=286   width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=442   y=263   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=1001  y=54    width=15    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=144   y=264   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=384   y=264   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=40   x=1016  y=104   width=7     height=24    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=1008  y=107   width=7     height=24    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=179   y=286   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=149   y=286   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=229   y=286   width=7     height=9     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=299   y=285   width=16    height=4     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=1008  y=154   width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=866   y=260   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=622   y=263   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=890   y=260   width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=799   y=260   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=703   y=261   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=605   y=263   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=687   y=262   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=671   y=262   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=655   y=262   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=639   y=263   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=783   y=260   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=173   y=286   width=5     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=115   y=286   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=190   y=286   width=16    height=10    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=132   y=286   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=64   x=100   y=264   width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=364   y=264   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=719   y=261   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=536   y=263   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=518   y=263   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=814   y=260   width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=827   y=260   width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=344   y=264   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=423   y=263   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=906   y=260   width=5     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=840   y=260   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=588   y=263   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=853   y=260   width=12    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=298   y=264   width=24    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=461   y=263   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=323   y=264   width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=735   y=261   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=123   y=264   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=767   y=260   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=212   y=264   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=751   y=260   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=480   y=263   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=499   y=263   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=271   y=264   width=26    height=20    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=404   y=264   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=554   y=263   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=571   y=263   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=878   y=260   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=261   y=286   width=10    height=5     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=972   y=260   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=1005  y=159   width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=63    y=287   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=196   y=264   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=0     y=288   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=259   y=264   width=11    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=164   y=264   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=1008  y=132   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=1017  y=54    width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=501   y=0     width=6     height=27    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=244   y=264   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=1015  y=233   width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=948   y=260   width=23    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=16    y=288   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=32    y=288   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=1007  y=211   width=16    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=180   y=264   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=104   y=286   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=91    y=287   width=12    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=912   y=260   width=11    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=988   y=260   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=48    y=287   width=14    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=924   y=260   width=23    height=15    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=1004  y=260   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=228   y=264   width=15    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=77    y=287   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=1010  y=79    width=10    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=1012  y=0     width=11    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=244   y=286   width=16    height=6     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=12290 x=218   y=286   width=10    height=9     xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=19968 x=272   y=285   width=26    height=4     xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=19971 x=671   y=211   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=19977 x=746   y=236   width=27    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=19978 x=512   y=238   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=19979 x=190   y=239   width=26    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=19981 x=406   y=238   width=26    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=20002 x=627   y=159   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20010 x=420   y=134   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20013 x=234   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20026 x=286   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20027 x=642   y=237   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20035 x=989   y=236   width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=20040 x=27    y=187   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20043 x=312   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20048 x=108   y=187   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20061 x=338   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20102 x=460   y=238   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=20108 x=48    y=264   width=25    height=22    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=20116 x=857   y=236   width=26    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=20139 x=260   y=82    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20154 x=390   y=212   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20160 x=448   y=134   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20170 x=416   y=212   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20180 x=384   y=160   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20214 x=476   y=134   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20219 x=411   y=160   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20221 x=504   y=134   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20241 x=532   y=134   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20256 x=310   y=82    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20301 x=84    y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20307 x=168   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20320 x=420   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20351 x=560   y=134   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20390 x=870   y=54    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20493 x=654   y=54    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=20572 x=0     y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20805 x=494   y=212   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20811 x=56    y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20813 x=536   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20837 x=249   y=161   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20840 x=755   y=211   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20843 x=588   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20845 x=379   y=239   width=26    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=20851 x=162   y=187   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20855 x=616   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20869 x=598   y=212   width=24    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=20877 x=244   y=239   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=20912 x=644   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20923 x=672   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20934 x=336   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=20987 x=700   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20998 x=728   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21033 x=885   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21040 x=694   y=236   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21050 x=546   y=160   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21069 x=330   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=21147 x=623   y=211   width=23    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21151 x=135   y=187   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21152 x=937   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21153 x=432   y=186   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21160 x=364   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21161 x=442   y=212   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21253 x=513   y=186   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21273 x=756   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21313 x=459   y=186   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21345 x=364   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=21355 x=911   y=236   width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21363 x=182   y=82    width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21367 x=784   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21385 x=55    y=239   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=21435 x=26    y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21451 x=308   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=21452 x=727   y=211   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=21453 x=654   y=159   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21457 x=364   y=28    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21462 x=812   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21487 x=325   y=239   width=26    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21508 x=840   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21512 x=868   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21516 x=590   y=238   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21517 x=978   y=159   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21518 x=896   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21521 x=647   y=211   width=23    height=25    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21542 x=802   y=236   width=27    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=21543 x=433   y=238   width=26    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=21547 x=924   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=21551 x=475   y=0     width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=21560 x=843   y=159   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21619 x=546   y=212   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=21916 x=438   y=160   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22235 x=74    y=264   width=25    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=22270 x=937   y=236   width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=22312 x=234   y=82    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=22320 x=789   y=159   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22330 x=951   y=159   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22351 x=476   y=28    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22522 x=952   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22616 x=980   y=133   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22681 x=0     y=161   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22763 x=109   y=239   width=26    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22791 x=816   y=159   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22799 x=28    y=161   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22810 x=963   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22812 x=448   y=0     width=26    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=22823 x=81    y=187   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22826 x=840   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=22833 x=56    y=161   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22836 x=84    y=161   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22841 x=112   y=161   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22899 x=672   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=22905 x=140   y=161   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=22909 x=324   y=187   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=22987 x=56    y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=22992 x=573   y=160   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23244 x=392   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=23376 x=338   y=82    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=23425 x=208   y=82    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=23427 x=833   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23450 x=540   y=186   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23453 x=378   y=186   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23475 x=735   y=159   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23478 x=762   y=159   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=23545 x=366   y=82    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=23556 x=140   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=23558 x=394   y=82    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=23567 x=422   y=82    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=23578 x=286   y=82    width=23    height=26    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=23618 x=450   y=82    width=27    height=25    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=23631 x=478   y=82    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=23637 x=217   y=239   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=24039 x=136   y=239   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=24046 x=506   y=82    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24050 x=0     y=264   width=24    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=24072 x=923   y=54    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=24088 x=807   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24110 x=859   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24125 x=156   y=82    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=24179 x=923   y=211   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=24180 x=308   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24182 x=567   y=186   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24187 x=486   y=186   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24230 x=520   y=212   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24247 x=420   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24320 x=298   y=239   width=26    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=24323 x=728   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24335 x=560   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24377 x=519   y=55    width=26    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24405 x=562   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24425 x=590   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24448 x=681   y=159   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24453 x=195   y=161   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24471 x=392   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24515 x=618   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24555 x=646   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24685 x=674   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=24694 x=811   y=211   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=24773 x=252   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24819 x=816   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24847 x=546   y=54    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25103 x=789   y=54    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25104 x=411   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25105 x=243   y=187   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25112 x=260   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25151 x=252   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25152 x=222   y=161   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25163 x=702   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25171 x=700   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25214 x=532   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25237 x=196   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25253 x=788   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25321 x=708   y=159   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25345 x=730   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25361 x=758   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25480 x=492   y=160   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25481 x=786   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25484 x=760   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25490 x=814   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25506 x=842   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25527 x=676   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25552 x=870   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25569 x=898   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25670 x=26    y=82    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25910 x=762   y=54    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=25918 x=592   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25928 x=812   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=25932 x=924   y=159   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=25964 x=926   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26032 x=784   y=27    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26080 x=163   y=239   width=26    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=26085 x=25    y=264   width=22    height=23    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=26089 x=954   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26102 x=573   y=54    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=26126 x=781   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26131 x=729   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26143 x=303   y=161   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26159 x=982   y=81    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26223 x=216   y=187   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26356 x=486   y=238   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=26377 x=756   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26381 x=54    y=187   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=26399 x=130   y=82    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=26410 x=897   y=159   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26412 x=0     y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26426 x=534   y=82    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26435 x=644   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26469 x=616   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26495 x=28    y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26538 x=112   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26588 x=600   y=54    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=26597 x=56    y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=26837 x=84    y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27036 x=588   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=27169 x=224   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=27225 x=112   y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27425 x=735   y=54    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=27491 x=830   y=236   width=26    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=27573 x=504   y=28    width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27599 x=448   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=27611 x=140   y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27631 x=168   y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27668 x=816   y=54    width=26    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=27704 x=196   y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27801 x=224   y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27861 x=252   y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27880 x=280   y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=27969 x=843   y=54    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=27973 x=336   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=28040 x=0     y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28113 x=600   y=159   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28145 x=519   y=160   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=28216 x=308   y=109   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=28304 x=336   y=108   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=28385 x=196   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=28448 x=280   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=28526 x=351   y=187   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=28781 x=28    y=239   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=28784 x=303   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=28843 x=364   y=108   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=28856 x=405   y=186   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28857 x=130   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=28907 x=224   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=29233 x=392   y=108   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=29237 x=182   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=29255 x=465   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=29275 x=420   y=108   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=29289 x=897   y=54    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=29609 x=839   y=211   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=29611 x=448   y=108   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=29615 x=867   y=211   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=29699 x=476   y=108   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=29808 x=504   y=108   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=29980 x=594   y=186   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=29992 x=616   y=238   width=25    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=30005 x=621   y=185   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=30011 x=884   y=236   width=26    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=30151 x=104   y=82    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=30340 x=989   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=30382 x=384   y=55    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=30410 x=532   y=108   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=30475 x=648   y=185   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=30495 x=28    y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=30701 x=560   y=108   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=30830 x=627   y=54    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=30913 x=984   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=31034 x=963   y=236   width=25    height=23    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=31036 x=588   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=31163 x=357   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=31181 x=297   y=187   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=31186 x=900   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=31216 x=616   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=31383 x=911   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=31435 x=668   y=237   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=31456 x=644   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=31532 x=168   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=31616 x=276   y=55    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=31665 x=732   y=0     width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=31881 x=672   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32034 x=78    y=82    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=32418 x=700   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32440 x=728   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32447 x=222   y=55    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32453 x=195   y=55    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32467 x=756   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32479 x=784   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32487 x=812   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32493 x=140   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=32508 x=564   y=0     width=27    height=26    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32622 x=783   y=211   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=32932 x=840   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=33021 x=755   y=185   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=33073 x=868   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=33292 x=720   y=236   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=33394 x=870   y=159   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=33410 x=572   y=212   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=33437 x=508   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=33655 x=280   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=33719 x=112   y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=33909 x=84    y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=34013 x=896   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=34255 x=168   y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=34507 x=82    y=239   width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=34649 x=681   y=54    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=34656 x=270   y=187   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=34892 x=924   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=34915 x=952   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=34917 x=956   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=34923 x=928   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=34966 x=189   y=187   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=35044 x=28    y=0     width=27    height=27    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35088 x=52    y=82    width=25    height=26    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=35199 x=774   y=236   width=27    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=35201 x=980   y=107   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=35265 x=0     y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=35270 x=872   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35299 x=844   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35753 x=28    y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=35774 x=704   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=35813 x=438   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=35831 x=249   y=55    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=36153 x=56    y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36164 x=0     y=28    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36259 x=648   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36335 x=84    y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36339 x=112   y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36530 x=140   y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36716 x=620   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36733 x=168   y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36807 x=895   y=211   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36824 x=951   y=211   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36827 x=196   y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36828 x=271   y=239   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36830 x=979   y=211   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36865 x=352   y=239   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36873 x=140   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=36947 x=224   y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36991 x=252   y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=36992 x=112   y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=37057 x=84    y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=37325 x=208   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=37329 x=0     y=239   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=38053 x=492   y=55    width=26    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=38081 x=56    y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=38145 x=28    y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=38169 x=465   y=160   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38271 x=280   y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=38376 x=156   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38386 x=104   y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38388 x=0     y=82    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=38454 x=0     y=187   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38480 x=357   y=160   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38500 x=330   y=161   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38505 x=78    y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38543 x=276   y=161   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38634 x=538   y=238   width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=38745 x=708   y=54    width=26    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=38889 x=0     y=55    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=38899 x=52    y=213   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=39046 x=980   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=39057 x=952   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=39063 x=308   y=135   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39118 x=699   y=211   width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=39134 x=564   y=238   width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=39304 x=168   y=161   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39318 x=468   y=212   width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=39321 x=675   y=185   width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39336 x=336   y=134   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39564 x=364   y=134   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=39592 x=702   y=185   width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=39612 x=924   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=39640 x=975   y=54    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=40493 x=949   y=54    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=40635 x=896   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=40644 x=868   y=27    width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=40657 x=392   y=134   width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=65281 x=1015  y=181   width=6     height=21    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=65292 x=237   y=286   width=6     height=8     xoffset=4     yoffset=21    xadvance=26    page=0  chnl=15
char id=65293 x=316   y=285   width=15    height=4     xoffset=6     yoffset=16    xadvance=26    page=0  chnl=15
char id=65306 x=166   y=286   width=6     height=13    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=65311 x=1008  y=27    width=14    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
