info face="FZZhunYuan-M02" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=58 scaleW=395 scaleH=366 pages=1 packed=0
page id=0 file="getLucky.png"
chars count=32
char id=32     x=73    y=337   width=0     height=0     xoffset=0     yoffset=58    xadvance=16    page=0 chnl=0 letter="space"
char id=48     x=326   y=213   width=40    height=55    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=268   y=281   width=23    height=55    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=192   y=281   width=37    height=55    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=40    y=281   width=37    height=55    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=284   y=213   width=41    height=55    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=116   y=281   width=37    height=55    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=78    y=281   width=37    height=55    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=1     y=281   width=38    height=55    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=230   y=281   width=37    height=55    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=154   y=281   width=37    height=55    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="9"
char id=120    x=292   y=281   width=38    height=44    xoffset=0     yoffset=14    xadvance=30    page=0 chnl=0 letter="x"
char id=19968  x=1     y=337   width=71    height=15    xoffset=2     yoffset=20    xadvance=64    page=0 chnl=0 letter="一"
char id=20307  x=74    y=1     width=71    height=71    xoffset=0     yoffset=-5    xadvance=64    page=0 chnl=0 letter="体"
char id=20855  x=141   y=213   width=70    height=65    xoffset=2     yoffset=0     xadvance=64    page=0 chnl=0 letter="具"
char id=20877  x=212   y=213   width=71    height=64    xoffset=1     yoffset=0     xadvance=64    page=0 chnl=0 letter="再"
char id=20923  x=1     y=143   width=66    height=69    xoffset=4     yoffset=-4    xadvance=64    page=0 chnl=0 letter="冻"
char id=21147  x=210   y=143   width=65    height=68    xoffset=4     yoffset=-4    xadvance=64    page=0 chnl=0 letter="力"
char id=21253  x=140   y=143   width=69    height=68    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="包"
char id=23450  x=288   y=1     width=69    height=70    xoffset=2     yoffset=-6    xadvance=64    page=0 chnl=0 letter="定"
char id=26538  x=1     y=73    width=72    height=69    xoffset=1     yoffset=-4    xadvance=64    page=0 chnl=0 letter="枪"
char id=27425  x=68    y=143   width=71    height=68    xoffset=1     yoffset=-4    xadvance=64    page=0 chnl=0 letter="次"
char id=30005  x=276   y=143   width=65    height=68    xoffset=7     yoffset=-5    xadvance=64    page=0 chnl=0 letter="电"
char id=30382  x=217   y=1     width=70    height=70    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="皮"
char id=30913  x=1     y=1     width=72    height=71    xoffset=0     yoffset=-5    xadvance=64    page=0 chnl=0 letter="磁"
char id=31036  x=291   y=73    width=70    height=69    xoffset=2     yoffset=-4    xadvance=64    page=0 chnl=0 letter="礼"
char id=32467  x=219   y=73    width=71    height=69    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="结"
char id=32932  x=147   y=73    width=71    height=69    xoffset=2     yoffset=-4    xadvance=64    page=0 chnl=0 letter="肤"
char id=36716  x=146   y=1     width=70    height=71    xoffset=2     yoffset=-5    xadvance=64    page=0 chnl=0 letter="转"
char id=36947  x=69    y=213   width=71    height=66    xoffset=1     yoffset=-3    xadvance=64    page=0 chnl=0 letter="道"
char id=38081  x=74    y=73    width=72    height=69    xoffset=1     yoffset=-4    xadvance=64    page=0 chnl=0 letter="铁"
char id=38480  x=1     y=213   width=67    height=67    xoffset=5     yoffset=-2    xadvance=64    page=0 chnl=0 letter="限"
