info face="FZZhunYuan-M02" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=36 scaleW=426 scaleH=480 pages=1 packed=0
page id=0 file="skin-font.png"
chars count=116
char id=32     x=59    y=457   width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=265   y=340   width=18    height=42    xoffset=2     yoffset=-4    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=221   y=421   width=22    height=22    xoffset=0     yoffset=-4    xadvance=13    page=0 chnl=0 letter="""
char id=35     x=227   y=252   width=34    height=42    xoffset=-1    yoffset=-4    xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=319   y=109   width=31    height=48    xoffset=-1    yoffset=-7    xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=267   y=160   width=40    height=43    xoffset=-0    yoffset=-5    xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=287   y=207   width=37    height=42    xoffset=-1    yoffset=-4    xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=267   y=421   width=17    height=22    xoffset=0     yoffset=-4    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=352   y=109   width=19    height=47    xoffset=1     yoffset=-5    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=373   y=109   width=19    height=47    xoffset=-0    yoffset=-5    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=130   y=421   width=26    height=28    xoffset=-0    yoffset=-5    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=2     y=421   width=34    height=34    xoffset=-0    yoffset=4     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=245   y=421   width=20    height=22    xoffset=-1    yoffset=21    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=371   y=421   width=34    height=17    xoffset=-0    yoffset=13    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=2     y=457   width=18    height=17    xoffset=1     yoffset=21    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=67    y=340   width=28    height=42    xoffset=-1    yoffset=-4    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=2     y=296   width=32    height=42    xoffset=-1    yoffset=-4    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=241   y=340   width=22    height=42    xoffset=-1    yoffset=-4    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=169   y=296   width=31    height=42    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=202   y=296   width=31    height=42    xoffset=-0    yoffset=-4    xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=335   y=252   width=33    height=42    xoffset=-2    yoffset=-4    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=235   y=296   width=31    height=42    xoffset=-0    yoffset=-4    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=268   y=296   width=31    height=42    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=70    y=296   width=31    height=42    xoffset=-1    yoffset=-4    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=301   y=296   width=31    height=42    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=334   y=296   width=31    height=42    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=110   y=421   width=18    height=31    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=349   y=340   width=20    height=36    xoffset=-1    yoffset=7     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=38    y=421   width=34    height=34    xoffset=-0    yoffset=4     xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=158   y=421   width=34    height=25    xoffset=-0    yoffset=9     xadvance=24    page=0 chnl=0 letter="="
char id=62     x=74    y=421   width=34    height=34    xoffset=-0    yoffset=4     xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=35    y=340   width=30    height=42    xoffset=-1    yoffset=-4    xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=162   y=207   width=43    height=42    xoffset=-1    yoffset=-4    xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=326   y=207   width=37    height=42    xoffset=-2    yoffset=-4    xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=103   y=296   width=31    height=42    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=116   y=252   width=35    height=42    xoffset=-1    yoffset=-4    xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=153   y=252   width=35    height=42    xoffset=0     yoffset=-4    xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=127   y=340   width=27    height=42    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=156   y=340   width=27    height=42    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=207   y=207   width=38    height=42    xoffset=-1    yoffset=-4    xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=2     y=252   width=36    height=42    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=305   y=340   width=17    height=42    xoffset=0     yoffset=-4    xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=213   y=340   width=26    height=42    xoffset=-2    yoffset=-4    xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=263   y=252   width=34    height=42    xoffset=0     yoffset=-4    xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=185   y=340   width=26    height=42    xoffset=0     yoffset=-4    xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=115   y=207   width=45    height=42    xoffset=-1    yoffset=-4    xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=40    y=252   width=36    height=42    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=247   y=207   width=38    height=42    xoffset=-1    yoffset=-4    xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=36    y=296   width=32    height=42    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=309   y=160   width=40    height=43    xoffset=-1    yoffset=-5    xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=367   y=296   width=31    height=42    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=136   y=296   width=31    height=42    xoffset=-1    yoffset=-4    xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=2     y=340   width=31    height=42    xoffset=-2    yoffset=-4    xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=78    y=252   width=36    height=42    xoffset=0     yoffset=-4    xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=190   y=252   width=35    height=42    xoffset=-2    yoffset=-4    xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=68    y=207   width=45    height=42    xoffset=-1    yoffset=-4    xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=365   y=207   width=37    height=42    xoffset=-2    yoffset=-4    xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=370   y=252   width=33    height=42    xoffset=-2    yoffset=-4    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=299   y=252   width=34    height=42    xoffset=-1    yoffset=-4    xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=28    y=160   width=20    height=45    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="["
char id=92     x=97    y=340   width=28    height=42    xoffset=-1    yoffset=-4    xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=50    y=160   width=20    height=45    xoffset=-2    yoffset=-4    xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=320   y=421   width=25    height=19    xoffset=-4    yoffset=-5    xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=22    y=457   width=35    height=16    xoffset=-3    yoffset=27    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=347   y=421   width=22    height=19    xoffset=-2    yoffset=-5    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=46    y=384   width=32    height=35    xoffset=-1    yoffset=3     xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=72    y=160   width=32    height=44    xoffset=0     yoffset=-6    xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=340   y=384   width=29    height=35    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=106   y=160   width=32    height=44    xoffset=-1    yoffset=-6    xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=80    y=384   width=32    height=35    xoffset=-1    yoffset=3     xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=203   y=160   width=24    height=44    xoffset=-2    yoffset=-6    xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=351   y=160   width=32    height=43    xoffset=-1    yoffset=3     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=140   y=160   width=30    height=44    xoffset=0     yoffset=-6    xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=285   y=340   width=18    height=42    xoffset=-0    yoffset=-4    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=160   y=56    width=18    height=51    xoffset=-0    yoffset=-5    xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=172   y=160   width=29    height=44    xoffset=0     yoffset=-6    xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=229   y=160   width=17    height=44    xoffset=0     yoffset=-6    xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=2     y=384   width=42    height=35    xoffset=0     yoffset=3     xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=181   y=384   width=30    height=35    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=114   y=384   width=32    height=35    xoffset=-1    yoffset=3     xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=385   y=160   width=32    height=43    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=2     y=207   width=32    height=43    xoffset=-1    yoffset=3     xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=371   y=384   width=24    height=35    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=309   y=384   width=29    height=35    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=324   y=340   width=23    height=41    xoffset=-2    yoffset=-3    xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=213   y=384   width=30    height=35    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=245   y=384   width=30    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=371   y=340   width=43    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=148   y=384   width=31    height=35    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=36    y=207   width=30    height=43    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=277   y=384   width=30    height=35    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=394   y=109   width=24    height=45    xoffset=-2    yoffset=-4    xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=248   y=160   width=17    height=44    xoffset=1     yoffset=-6    xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=2     y=160   width=24    height=45    xoffset=-2    yoffset=-4    xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=286   y=421   width=32    height=19    xoffset=0     yoffset=12    xadvance=24    page=0 chnl=0 letter="~"
char id=12289  x=194   y=421   width=25    height=25    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="、"
char id=19978  x=108   y=109   width=52    height=48    xoffset=-1    yoffset=-7    xadvance=40    page=0 chnl=0 letter="上"
char id=19979  x=162   y=109   width=51    height=48    xoffset=-1    yoffset=-6    xadvance=40    page=0 chnl=0 letter="下"
char id=20214  x=163   y=2     width=52    height=51    xoffset=-2    yoffset=-9    xadvance=40    page=0 chnl=0 letter="件"
char id=21457  x=109   y=2     width=52    height=51    xoffset=-1    yoffset=-9    xadvance=40    page=0 chnl=0 letter="发"
char id=21697  x=268   y=109   width=49    height=48    xoffset=0     yoffset=-7    xadvance=40    page=0 chnl=0 letter="品"
char id=22320  x=2     y=109   width=51    height=49    xoffset=-1    yoffset=-8    xadvance=40    page=0 chnl=0 letter="地"
char id=22681  x=288   y=56    width=51    height=50    xoffset=-1    yoffset=-9    xadvance=40    page=0 chnl=0 letter="墙"
char id=22836  x=55    y=56    width=51    height=51    xoffset=-0    yoffset=-9    xadvance=40    page=0 chnl=0 letter="头"
char id=23376  x=215   y=109   width=51    height=48    xoffset=-0    yoffset=-7    xadvance=40    page=0 chnl=0 letter="子"
char id=24088  x=108   y=56    width=50    height=51    xoffset=0     yoffset=-8    xadvance=40    page=0 chnl=0 letter="帘"
char id=25670  x=325   y=2     width=51    height=51    xoffset=-0    yoffset=-8    xadvance=40    page=0 chnl=0 letter="摆"
char id=26495  x=180   y=56    width=52    height=50    xoffset=-1    yoffset=-8    xadvance=40    page=0 chnl=0 letter="板"
char id=26588  x=56    y=2     width=51    height=52    xoffset=-1    yoffset=-9    xadvance=40    page=0 chnl=0 letter="柜"
char id=27631  x=55    y=109   width=51    height=49    xoffset=-1    yoffset=-8    xadvance=40    page=0 chnl=0 letter="毯"
char id=27801  x=217   y=2     width=52    height=51    xoffset=-2    yoffset=-9    xadvance=40    page=0 chnl=0 letter="沙"
char id=29289  x=341   y=56    width=50    height=50    xoffset=-0    yoffset=-8    xadvance=40    page=0 chnl=0 letter="物"
char id=31383  x=2     y=56    width=51    height=51    xoffset=-1    yoffset=-10   xadvance=40    page=0 chnl=0 letter="窗"
char id=32440  x=234   y=56    width=52    height=50    xoffset=-1    yoffset=-8    xadvance=40    page=0 chnl=0 letter="纸"
char id=36523  x=271   y=2     width=52    height=51    xoffset=-1    yoffset=-9    xadvance=40    page=0 chnl=0 letter="身"
char id=39280  x=2     y=2     width=52    height=52    xoffset=-1    yoffset=-9    xadvance=40    page=0 chnl=0 letter="饰"
