info face="fontopoFONTOPO-Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_02.png"
chars count=86
char id=87 x=2 y=2 width=23 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="W"
char id=77 x=27 y=2 width=22 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="M"
char id=64 x=51 y=2 width=21 height=25 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="@"
char id=63 x=74 y=2 width=18 height=25 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="?"
char id=75 x=94 y=2 width=17 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="K"
char id=82 x=113 y=2 width=17 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="R"
char id=88 x=132 y=2 width=17 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=151 y=2 width=17 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Y"
char id=107 x=170 y=2 width=17 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="k"
char id=55 x=189 y=2 width=17 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="7"
char id=47 x=208 y=2 width=17 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="/"
char id=65 x=227 y=2 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=2 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=20 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=38 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=56 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=74 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=92 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=110 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="H"
char id=74 x=128 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="J"
char id=76 x=146 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="L"
char id=78 x=164 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=182 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=200 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=218 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Q"
char id=83 x=236 y=29 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=2 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=20 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=38 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="V"
char id=90 x=56 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Z"
char id=98 x=74 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="b"
char id=100 x=92 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="d"
char id=104 x=110 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="h"
char id=50 x=128 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=146 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=164 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=182 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=200 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=218 y=56 width=16 height=25 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=236 y=56 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=2 y=83 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="0"
char id=60 x=20 y=83 width=16 height=25 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=38 y=83 width=16 height=25 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter=">"
char id=36 x=56 y=83 width=16 height=25 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="$"
char id=102 x=74 y=83 width=15 height=25 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="f"
char id=106 x=91 y=83 width=14 height=25 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="j"
char id=108 x=107 y=83 width=13 height=25 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="l"
char id=49 x=122 y=83 width=13 height=25 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="1"
char id=40 x=137 y=83 width=13 height=25 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=152 y=83 width=13 height=25 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=167 y=83 width=13 height=25 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=182 y=83 width=13 height=25 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="]"
char id=73 x=197 y=83 width=10 height=25 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="I"
char id=105 x=209 y=83 width=10 height=25 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="i"
char id=33 x=221 y=83 width=10 height=25 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="!"
char id=116 x=233 y=83 width=15 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="t"
char id=37 x=2 y=110 width=19 height=23 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="%"
char id=109 x=23 y=110 width=23 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="m"
char id=119 x=48 y=110 width=23 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="w"
char id=97 x=73 y=110 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="a"
char id=103 x=91 y=110 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="g"
char id=110 x=109 y=110 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="n"
char id=115 x=127 y=110 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="s"
char id=117 x=145 y=110 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=163 y=110 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="v"
char id=121 x=181 y=110 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="y"
char id=122 x=199 y=110 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="z"
char id=114 x=217 y=110 width=14 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="r"
char id=59 x=233 y=110 width=10 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=2 y=135 width=10 height=22 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter=":"
char id=120 x=14 y=135 width=17 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="x"
char id=99 x=33 y=135 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="c"
char id=101 x=51 y=135 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="e"
char id=111 x=69 y=135 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=87 y=135 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=105 y=135 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="q"
char id=43 x=123 y=135 width=15 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="+"
char id=35 x=140 y=135 width=19 height=18 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="#"
char id=61 x=161 y=135 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="="
char id=34 x=178 y=135 width=15 height=14 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=195 y=135 width=10 height=14 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="'"
char id=45 x=207 y=135 width=15 height=12 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=224 y=135 width=15 height=11 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="_"
char id=46 x=241 y=135 width=10 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=2 y=159 width=10 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=32 y=159 width=0 height=0 xoffset=6 yoffset=39 xadvance=10 page=0 chnl=0 letter="space"
