info face="level-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="level-export.png"
chars count=14
char id=20851 x=0 y=64 width=55 height=63 xoffset=0 yoffset=11 xadvance=59 page=0 chnl=0 letter="关"
char id=21345 x=0 y=0 width=56 height=63 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=0 letter="卡"
char id=48 x=56 y=64 width=33 height=55 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=90 y=109 width=21 height=53 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=90 y=0 width=32 height=54 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=69 y=176 width=32 height=55 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=128 width=35 height=53 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=57 y=0 width=32 height=54 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=0 y=182 width=34 height=54 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=90 y=55 width=31 height=53 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=35 y=182 width=33 height=55 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=56 y=120 width=33 height=55 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
