info face="zhangjie_shuzi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhangjie_shuzi-export.png"
chars count=14
char id=31532 x=0 y=51 width=49 height=50 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="第"
char id=31456 x=0 y=0 width=49 height=50 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="章"
char id=48 x=50 y=0 width=29 height=40 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=61 y=81 width=20 height=38 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=0 y=181 width=29 height=39 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=60 y=143 width=28 height=40 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=102 width=30 height=38 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=50 y=41 width=28 height=39 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=0 y=141 width=30 height=39 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=60 y=184 width=27 height=38 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=30 y=181 width=29 height=40 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=31 y=102 width=29 height=40 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
