info face="zi_bai" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zi_bai.png"
chars count=12
char id=48 x=0 y=194 width=35 height=48 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=38 y=0 width=25 height=46 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=37 y=47 width=35 height=47 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=36 y=193 width=35 height=48 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=37 height=46 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=36 y=145 width=35 height=47 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=0 y=47 width=36 height=48 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=37 y=95 width=33 height=46 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=0 y=96 width=36 height=48 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=0 y=145 width=35 height=48 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
