info face="zj_zi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zj_zi-export.png"
chars count=14
char id=31532 x=27 y=84 width=25 height=27 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="第"
char id=19968 x=0 y=0 width=27 height=8 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="一"
char id=20108 x=27 y=60 width=26 height=23 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="二"
char id=19977 x=27 y=35 width=26 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="三"
char id=22235 x=54 y=28 width=24 height=25 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="四"
char id=20116 x=27 y=9 width=26 height=25 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="五"
char id=20845 x=0 y=9 width=26 height=25 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="六"
char id=19971 x=0 y=89 width=26 height=26 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="七"
char id=20843 x=0 y=63 width=26 height=25 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="八"
char id=20061 x=0 y=35 width=26 height=27 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="九"
char id=21313 x=53 y=84 width=25 height=27 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="十"
char id=31456 x=54 y=0 width=25 height=27 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="章"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
